DATA_BASE_URL=parqueoasis-dev.c1gtm71uglds.us-west-2.rds.amazonaws.com
DATA_BASE_NAME=master
DATA_BASE_USER=admin
DATA_BASE_PORT=3306
DATA_BASE_PASSWORD=D3w,U+_s8z9gHa
JWT_SECRET=IiOiJJc3N1ZXIiLCJVc2VybmFtZSI6Ikphd
TIMEOUT=30000